<!DOCTYPE html>

<html>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <head>
    <title>Home</title>

    <link
      rel="icon"
      href="https://cdn.discordapp.com/attachments/884382170251132938/948519813406425129/circle-pixl.png"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap"
      rel="stylesheet"
    />

    <script
      type="text/javascript"
      src="https://identity.netlify.com/v1/netlify-identity-widget.js"
    ></script>
  </head>
  <style>
    body {
      font-family: "Shippori Antique B1", sans-serif;
      background-image: url("https://cdn.discordapp.com/attachments/884382170251132938/948520113148153856/background.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .cozy {
      font-family: "Shippori Antique B1", sans-serif;
      background-color: #e5e1ee;
      border: 2px solid #1dddee;
      border-radius: 8px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px;
      transition-duration: 0.4s;
    }

    .cozy-link {
      font-family: "Shippori Antique B1", sans-serif;
      color: #283044;
    }

    .cozy-button {
      font-family: "Shippori Antique B1", sans-serif;
      background-color: #1dddee;
      border: 2px solid #283044;
      border-radius: 8px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px;
      cursor: pointer;
      transition-duration: 0.4s;
    }

    .cozy-button:hover {
      background-color: #283044;
      color: white;
    }

    footer {
      text-align: center;
      padding: 25px;
      border: 2px;
      color: White;
      border-radius: 8px;
      transition-duration: 0.4s;
    }
  </style>

  <body>
    <center>
      <h1>Home | PixL World</h1>
    </center>

    <div data-netlify-identity-menu></div>

    <br />

    <button onclick="myMessage()" class="cozy-button">
      Send a message to the devs!
    </button>

    <br />

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <footer>
      <a class="cozy-link" href="https://github.com/Soham485/PixL-World"
        >GitHub</a
      >
    </footer>

    <script>
      function myMessage() {
        location.href = "pages/message.html";
      }
    </script>
  </body>
</html>
